spring.application.name=config-server
server.port=8888

#indicamos la ubicacion del repositorio git ya sea de forma local o de forma remota
#file: si el repositorio lo vamos a configurar de forma local usa la palabra file

#spring.cloud.config.server.git.uri: file:///C:/Users/Owner/Desktop/config

spring.cloud.config.server.git.uri:https://github.com/WannaaCry/servicio-items-config.git
spring.cloud.config.server.git.username=WannaaCry
spring.cloud.config.server.git.password=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

#si el repositorio es publico no se requiere el usuario ni el token de arriba , pero si es privado el repositorio si
#se requiere el usuario de la cuenta de hithub y el token generado aqui esta una guia de como generar el token
#https://desarrolloweb.com/articulos/autenticar-github-personal-access-token